# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-19 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercheckout',
            name='braintree_customer_token',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
