# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-19 18:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0002_usercheckout_braintree_customer_token'),
    ]

    operations = [
        migrations.RenameModel('Order', 'Subscription')
    ]
