# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-20 17:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0005_subscription_billing_period_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='billing_period_end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
