# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-20 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0006_auto_20190220_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='subscription_id',
            field=models.CharField(default=12123, max_length=20),
            preserve_default=False,
        ),
    ]
