# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-24 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messages_eswahili', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='title',
            field=models.CharField(default='Testing Me', max_length=100),
            preserve_default=False,
        ),
    ]
